# Prueba_automation

./: Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/login/: LoginSteps.java
src/main/java/org/example/: Main.java
src/main/java/utilerias/: Sesion.java
src/test/java/login/: Login.java
src/test/java/main/: Main.java
src/test/java/tests/: LoginTest.java
src/test/java/utilerias/: Objetos.java  Test.properties
